@media only screen and (min-width: 60em) {
  header, nav, main,footer {
    max-width: 100%;
    margin: auto;
  }

  /*-----------Body------------*/

  /*-----------Header-----------*/
  .mainHead {
    align-items: center;
  }

  .mainHead figure.logo {
    justify-content: center;
  }

  .social {
    margin: 1.5rem;
  }

  /*----------Navigation----------*/
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  nav ul {
    display: flex;
  }

  /*.navigation {
    display: flex;
  }*/

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  .navigation a {
    text-align: center;
  }
  
  .navigation li:first-child {
	  display: none;
  }

  /*-------------Main--------------*/
  .mainsection {
    grid-template-columns: 1fr;
  }

  .discoversection {
    grid-template-columns: 1fr;
    align-items: center;
    margin: auto;
  }

  #hero,
  #event {
    grid-column: span 1;
  }

  #hero {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  #join {
    display: block;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .spotlights {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; 
    gap: 10px;
  }

  .spot3 {
    display: block;
    background-color: white;
    text-align: center;
    padding: 10px;
  }

  #news {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .memberb {
    display: inline-block;
    border: none;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 20px;
  }
  

  .cards img {
    display: inline-block;
  }

/*-------------Footer---------------*/

}
